FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/Views/FamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FnF_Tabs_MVVM_XFA.Views.FamilyPage"
             Title="{Binding Title}"
             x:Name="FamilyItemsPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" Icon="add.png" />-->
        <!--<ToolbarItem Text="Image" Clicked="Image_Clicked" />-->
        <ToolbarItem Clicked="AddItem_Clicked"
                     Text="Add"
                     Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="icon_plus.png"/>
                    <On Platform="UWP" Value="Icons/icon_plus.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemTapped="ItemsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageURI}"
                                       HeightRequest="60"
                                       WidthRequest="60" />

                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="ID::"
                                               LineBreakMode="NoWrap"
                                               FontSize="10" />
                                        <Label Text="{Binding Id}"
                                               Margin="0,0,20,0"
                                               LineBreakMode="NoWrap"
                                               FontSize="10" />
                                        <Label Text="Category:"
                                               LineBreakMode="NoWrap"
                                               FontSize="10" />
                                        <Label Text="{Binding Category}"
                                               LineBreakMode="NoWrap"
                                               FontSize="10" />
                                    </StackLayout>
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding DateOfBirth, StringFormat='DOB: {0:ddd} {0:d}'}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="12" />
                                        <Label Text="{Binding Anniversary, StringFormat=' - Anniv: {0:ddd} {0:d}'}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="12" />
                                    </StackLayout>

                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <!--<TapGestureRecognizer Tapped="GstrDoubleTapStackLayout_Tapped"
                                                                  CommandParameter="{Binding TaskID}"
                                                                  NumberOfTapsRequired="2" />-->
                                            <TapGestureRecognizer Tapped="GstrSingleTapStackLayout_Tapped"
                                                                  CommandParameter="{Binding Id}"
                                                                  NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Grid.Column="0"
                                                   Text="Testing Gesture Tap"
                                                   FontSize="Medium"
                                                   HorizontalOptions="StartAndExpand"
                                                   HorizontalTextAlignment="Start" />

                                            <Image Grid.Column="1"
                                                   Margin="0,0,2,0"
                                                   HeightRequest="24"
                                                   WidthRequest="24">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="gstrTapPhoneCall_Tapped"
                                                                          CommandParameter="{Binding Id}"
                                                                          NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                                <Image.Source>
                                                    <OnPlatform x:TypeArguments="FileImageSource">
                                                        <On Platform="Android, iOS" Value="image_circled_phone_blue.jpg"/>
                                                        <On Platform="UWP" Value="Icons/image_circled_phone_blue.jpg"/>
                                                    </OnPlatform>
                                                </Image.Source>
                                            </Image>
                                            
                                            <Image Grid.Column="2"
                                                   Margin="0,0,2,0"
                                                   VerticalOptions="Start"
                                                   HeightRequest="24"
                                                   WidthRequest="24">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="gstrTapNotes_Tapped"
                                                                          CommandParameter="{Binding Id}"
                                                                          NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                                <Image.Source>
                                                    <OnPlatform x:TypeArguments="FileImageSource">
                                                        <On Platform="Android, iOS" Value="image_notes.jpg"/>
                                                        <On Platform="UWP" Value="Icons/image_notes.jpg"/>
                                                    </OnPlatform>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>