FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FnF_Tabs_MVVM_XFA.Views.ItemDetailPage"
             Title="New Item">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" Clicked="Save_Clicked" />-->
        <ToolbarItem Text="Delete"
                     Clicked="Delete_Clicked"
                     Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="icon_thrashcan.png"/>
                    <On Platform="UWP" Value="Icons/icon_thrashcan.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Clicked="Save_Clicked"
                     Text="Save"
                     Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="icon_floppy.png"/>
                    <On Platform="UWP" Value="Icons/icon_floppy.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15">
            <!--<Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />-->
            <!--<Label Text="{Binding Id}"
                       FontSize="Small" />
            <Label Text="{Binding Category}"
                       FontSize="Small" />-->
            <StackLayout Orientation="Horizontal" Margin="0">
                <!--<Image Source="/data/user/0/com.esmsmartsolutions.FnF_Tabs_MVVM_XFA/files/PersonImage.jpg"
                       HeightRequest="128"
                       WidthRequest="128" />-->
                <Image x:Name="imgPerson"
                       Source="{Binding Item.ImageURI}"
                       HeightRequest="128"
                       WidthRequest="128" />
                <StackLayout Margin="0" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnChangeImage"
                            Clicked="btnChangeImage_Clicked"
                            Text="Change Image"
                            BorderColor="Blue" />
                    <Label Text="Name (Max 50 characters):" FontSize="Small" />
                    <ScrollView Padding="0">
                        <Editor Text="{Binding Item.Name}"
                                HeightRequest="80"
                                FontSize="Medium"
                                MaxLength="50" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <Label Text="Date of Birth:" FontSize="Small" />
            <DatePicker Date="{Binding Item.DateOfBirth}" Format="ddd dd MMM yyyy" />
            <!--<Entry Text="{Binding Item.DateOfBirth}" FontSize="Medium"/>-->
            <Label Text="Anniversary:" FontSize="Small" />
            <DatePicker Date="{Binding Item.Anniversary}" Format="ddd dd MMM yyyy" />
            <!--<Entry Text="{Binding Item.Anniversary}" FontSize="Medium"/>-->
            <Label Text="Notes (Max 500 characters):" FontSize="Small" />
            <ScrollView>
                <Editor Text="{Binding Item.Notes}"
                        FontSize="Medium"
                        BackgroundColor="LightBlue"
                        MaxLength="500"
                        HeightRequest="300"
                        Placeholder="Enter Notes up to 500 characters" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>